function [x] = interp(yall, y)

% Function to interpolate

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if ( mean(yall(find(yall<y))) < y)

    xlo = max(find(yall<y));
    xhi = min(find(yall>y));
    
    ylo = yall(xlo);
    yhi = yall(xhi);
    
    frac = (y - ylo) / (yhi - ylo);
    x = xlo + frac;

else
end



xlo = max(find(yall<y))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

end