% Start up:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear
close all hidden
clc
tic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create some data specific variables:

phantom = 'atlantis';
phantombg = 'atlantis_bg';
open = 'open';
dark = 'noise';
devin = 'v';
devout = 'vp';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set some fixed variables:

for i = 2:49

    [img(:,:,(i-1))] = mi3read([dark '_' num2str(i) '.mi3'], devin);
    
end

% Calculate some values:

valmean = mean(mean(mean(img)))
valstd = sqrt(mean(mean(mean((img - valmean).^2))))
valmin = min(min(min(img)));
valmax = max(max(max(img)));

% Plot noise histogram:

nbins = single((valmax - valmin)/20);
imgsize = size(img);
[histy, histx] = hist(double(reshape(img,prod(imgsize),1)),nbins);
bar(histx,histy/imgsize(3),'facecolor',[0.5 0.5 0.5],'barwidth',1,'linewidth',1.5);
set(gca,'xlim',[valmean-(6*valstd) valmean+6*valstd],'Fontsize',15,'linewidth',1.3,'fontweight','demi');
xlabel('Dark Current (DN)','Fontsize',15);
ylabel('No of Pixels','Fontsize',15);
title('Dark Current Histogram','Fontsize',15);

print('-dbmp','out/dark.jpg');
print('-deps','out/dark.eps');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TEMPORAL ANALYSIS:

imgmean = mean(img,3);
imgdbl = double(img);
imgstd = std(imgdbl,0,3);

mean(mean(imgstd))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Print Image:

gaussfilt = fspecial('gaussian',[32 32],2);
imgsmooth = filter2(gaussfilt,imgmean);

colormap(gray);
imagesc(imgsmooth);

